# GerenciadorDeVeiculos

./: README.md  pom.xml
src/main/java/com/gerenciadordeveiculos/: JakartaRestConfiguration.java
src/main/java/com/gerenciadordeveiculos/controller/: VeiculoController.java
src/main/java/com/gerenciadordeveiculos/dao/: CarroDAO.java  MotoDAO.java  VeiculoDAO.java
src/main/java/com/gerenciadordeveiculos/model/: Carro.java  Moto.java  Veiculo.java
src/main/java/com/gerenciadordeveiculos/resources/: JakartaEE8Resource.java
src/main/java/com/gerenciadordeveiculos/service/: VeiculoService.java
src/main/java/com/gerenciadordeveiculos/util/: DBConnection.java
src/main/scriptSql/: ScriptSql.sql
src/main/webapp/: index.html  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
